<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demos.testapp.activity.AnimationActivity">

    <Button
        android:id="@+id/start_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startanim" />

    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Property Animation"
        android:textSize="25sp" />
    <Button
        android:id="@+id/change_act"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/btn_to_another_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<com.demos.testapp.view.AutoLoginButton xmlns:custom="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/auto_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--custom:ATLoginButton_button_color="@color/colorPrimary"-->
        <!--custom:ATLoginButton_circle_loading_color="@color/color_bg"-->
        <!--custom:ATLoginButton_failed_button_color="@color/seekbar_bg_color"-->
        <!--custom:ATLoginButton_failed_text="Failed"-->
        <!--custom:ATLoginButton_login_text="Login" />-->

</LinearLayout>
